<!DOCTYPE html>





<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.xml',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="docker与IDAPRO搭建二进制漏洞环境">
<meta name="keywords" content="docker,IDAPro">
<meta property="og:type" content="article">
<meta property="og:title" content="docker-IDAPro">
<meta property="og:url" content="http://yoursite.com/2019/10/30/docker-IDAPro/index.html">
<meta property="og:site_name" content="CoderSim&#39;s Growth Diary">
<meta property="og:description" content="docker与IDAPRO搭建二进制漏洞环境">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://yoursite.com/images/docker-idapro/doker01.png">
<meta property="og:image" content="http://yoursite.com/images/docker-idapro/d02.png">
<meta property="og:image" content="http://yoursite.com/images/docker-idapro/d03.png">
<meta property="og:updated_time" content="2019-10-31T03:48:11.684Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker-IDAPro">
<meta name="twitter:description" content="docker与IDAPRO搭建二进制漏洞环境">
<meta name="twitter:image" content="http://yoursite.com/images/docker-idapro/doker01.png">
  <link rel="canonical" href="http://yoursite.com/2019/10/30/docker-IDAPro/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>docker-IDAPro | CoderSim's Growth Diary</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderSim's Growth Diary</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <h1 class="site-subtitle" itemprop="description">extoll the world's best C and Java</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-tags">
      
    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-categories">
      
    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a href="javascript:;" class="popup-trigger">
        
          <i class="menu-item-icon fa fa-search fa-fw"></i> <br>Search</a>
      </li>
    
  </ul>

</nav>
  <div class="site-search">
    <div class="popup search-popup">
    <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="none"
           placeholder="Searching..." spellcheck="false"
           type="text" id="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result"></div>

</div>
<div class="search-pop-overlay"></div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/10/30/docker-IDAPro/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderSim">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/assets/blogImages/headImag.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderSim's Growth Diary">
    </span>
      <header class="post-header">
        <h2 class="post-title" itemprop="name headline">docker-IDAPro

          
        </h2>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-10-30 09:43:57" itemprop="dateCreated datePublished" datetime="2019-10-30T09:43:57+08:00">2019-10-30</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-31 11:48:11" itemprop="dateModified" datetime="2019-10-31T11:48:11+08:00">2019-10-31</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/tool/" itemprop="url" rel="index"><span itemprop="name">tool</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>docker与IDAPRO搭建二进制漏洞环境</p>
<a id="more"></a>
<h2 id="1-docker安装与基本操作"><a href="#1-docker安装与基本操作" class="headerlink" title="1. docker安装与基本操作"></a>1. docker安装与基本操作</h2><h3 id="1-1-安装"><a href="#1-1-安装" class="headerlink" title="1.1 安装"></a>1.1 安装</h3><p><a href="https://www.docker.com/" target="_blank" rel="noopener">官网</a><br><a href="https://www.runoob.com/docker/ubuntu-docker-install.html" target="_blank" rel="noopener">runoob安装教程</a></p>
<h3 id="1-2-基本操作"><a href="#1-2-基本操作" class="headerlink" title="1.2 基本操作"></a>1.2 基本操作</h3><h4 id="导入镜像-别人已经准备好的"><a href="#导入镜像-别人已经准备好的" class="headerlink" title="导入镜像(别人已经准备好的)"></a>导入镜像(别人已经准备好的)</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat ubuntu.17.04.amd64 | docker import - ubuntu/17.04.amd64(可自己命名)</span><br></pre></td></tr></table></figure>

<p>ubuntu.17.04.amd64是一个本地的镜像文件，后面一个名字可以自己定义</p>
<h4 id="查看镜像"><a href="#查看镜像" class="headerlink" title="查看镜像"></a>查看镜像</h4><p>导入成功后，可以使用命令查看docker所有的已经导入的镜像</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker images</span><br></pre></td></tr></table></figure>

<p><img src="/images/docker-idapro/doker01.png" alt="pic1"></p>
<h4 id="运行容器"><a href="#运行容器" class="headerlink" title="运行容器"></a>运行容器</h4><p>可以看作是启动一个任务<br><code>docker run</code>命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker run -it -p 23946:23946 ubuntu/17.04.amd64 /bin/bash</span><br><span class="line">#或者</span><br><span class="line">docker run -i -t -p 23946:23946 ubuntu/17.04.amd64 /bin/bash</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>-i</code> 允许对容器内的标准输入<br><code>-t</code> 在新的容器内指定一个伪终端或者终端<br><code>-p</code> 容器内部使用的网络端口映射到使用的主机上面，<strong>前面一个是本地主机端口</strong><br><code>ubuntu/17.04.amd64</code> 这是镜像名字<br><code>/bin/bash</code> 运行的命令</p>
</blockquote>
<h4 id="查看docker运行的所有容器"><a href="#查看docker运行的所有容器" class="headerlink" title="查看docker运行的所有容器"></a>查看docker运行的所有容器</h4><p>在运行的主机上打开一个新的shell</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps #查看所有正在运行的容器</span><br></pre></td></tr></table></figure>

<p><img src="/images/docker-idapro/d02.png" alt="pic1"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container ls -a #查看所有的容器情况</span><br></pre></td></tr></table></figure>

<p><img src="/images/docker-idapro/d03.png" alt="pic1"></p>
<blockquote>
<p>拓展：可以修改容器的名字<br><code>docker container rename  [autoname] [yourname]</code><br><code>docker start id/name</code> 启动容器</p>
</blockquote>
<h4 id="在已经运行的镜像或者容器内打开一个新的bash-shell"><a href="#在已经运行的镜像或者容器内打开一个新的bash-shell" class="headerlink" title="在已经运行的镜像或者容器内打开一个新的bash shell"></a>在已经运行的镜像或者容器内打开一个新的bash shell</h4><p>有时候一个容器的shell阻塞了，我们需要新的bash shell，可以使用如下的命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">docker exec -it ubuntu17.04 /bin/bash</span><br><span class="line">#或者  containerID是一个id号</span><br><span class="line">docker exec -it containerID /bin/bash</span><br></pre></td></tr></table></figure>

<h4 id="容器和主机之间的文件传送"><a href="#容器和主机之间的文件传送" class="headerlink" title="容器和主机之间的文件传送"></a>容器和主机之间的文件传送</h4><p><strong>可以使用如下命令在容器和主机之间双向传送文件</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker container cp [localhostFilePath] [imageName]|[containerID]:[filePath]</span><br></pre></td></tr></table></figure>

<p>eg: <code>docker container cp linux_server ubuntu.17.04.i386:/root/linux_server</code></p>
<blockquote>
<p><strong>注意</strong>这个imageName指的是某一个容器的名字，而非镜像名字，id也是容器的id。</p>
</blockquote>
<h4 id="退出容器"><a href="#退出容器" class="headerlink" title="退出容器"></a>退出容器</h4><p>此时拥有shell，使用命令<code>exit</code>或者键盘<code>ctrl+D</code><br>如果没有shell，先<code>docker ps</code>得到容器id或者name，然后使用<code>docker stop id/name</code>结束容器</p>
<h4 id="删除容器"><a href="#删除容器" class="headerlink" title="删除容器"></a>删除容器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker rm id/name</span><br></pre></td></tr></table></figure>

<h2 id="2-IDAPro简单使用"><a href="#2-IDAPro简单使用" class="headerlink" title="2. IDAPro简单使用"></a>2. IDAPro简单使用</h2><p>在远程连接时候，需要<strong>关闭docke远程执行命令保护</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker run --security-opt seccomp:unconfined -it -p 23946:23946 ubuntu.17.04.i386 /bin/bash</span><br></pre></td></tr></table></figure>

<p>将IDA所在文件夹下的dbgsrv的linux_server或则linux_server64复制到主机上，并使用<code>docker container cp</code>命令传送到容器的某一个路径下。<br>加权限然后运行，可以看到侦听端口，新打开一个bash shell。</p>
<table>
 <tr><th>快捷键</th><th>功能</th></tr>
 <tr><td>F2</td><td>设置断点/取消断点</td></tr>
 <tr><td>F7</td><td>单步进入函数</td></tr>
 <tr><td>F8</td><td>单步跨过函数</td></tr>
 <tr><td>F9</td><td>运行程序</td></tr>
</table>

<h2 id="3-ubuntu16-04安装pwntools模块"><a href="#3-ubuntu16-04安装pwntools模块" class="headerlink" title="3.ubuntu16.04安装pwntools模块"></a>3.ubuntu16.04安装pwntools模块</h2><p><a href="https://docs.pwntools.com/en/stable/install.html" target="_blank" rel="noopener">官网链接</a><br>先升级setuptools</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -U setuptools</span><br></pre></td></tr></table></figure>

<p>然后安装pwntools模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">apt-get update</span><br><span class="line">apt-get install python2.7 python-pip python-dev git libssl-dev libffi-dev build-essential</span><br><span class="line">pip install --upgrade pip</span><br><span class="line">pip install --upgrade pwntools</span><br></pre></td></tr></table></figure>

<blockquote>
<p>可能出现错误<br><code>ERROR: Package &#39;more-itertools&#39; requires a different Python: 2.7.15 not in &#39;&gt;=3.4&#39;</code><br>解决办法：单独安装more-itertools模块<br><code>pip install more-itertools==5.0.0</code><br>然后再次安装<code>pip install pwntools</code></p>
</blockquote>
<p>测试安装成功，没有报错误就可以了</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">python</span><br><span class="line">import pwn</span><br><span class="line">pwn.asm(&quot;xor eax,eax&quot;)</span><br></pre></td></tr></table></figure>

<h2 id="4-pwntools和IDA调试程序"><a href="#4-pwntools和IDA调试程序" class="headerlink" title="4.pwntools和IDA调试程序"></a>4.pwntools和IDA调试程序</h2><p>期间使用IDAPro远程attach的时候报了一个错<br><code>This can perhaps indicate the process was just terminated, or that you don&#39;t have the necessary privileges.</code></p>
<blockquote>
<p>解决办法<br>重新启动容器，使用如下命令运行<br><code>docker run --cap-add=SYS_PTRACE --security-opt seccomp=unconfined -it -p 23900:23946 ubuntu:18.04 /bin/bash</code></p>
</blockquote>
<h3 id="设置程序的IO转发"><a href="#设置程序的IO转发" class="headerlink" title="设置程序的IO转发"></a>设置程序的IO转发</h3><ul>
<li><p>打开一个新的bash，切换到容器的运行程序目录下。</p>
</li>
<li><p><code>ifconfig</code>查看ip地址</p>
</li>
<li><p>执行命令，设置IO转发到10001<br><code>socat tcp-listen:10001,reuseaddr,fork EXEC:./heapTest_x86,pty,raw,echo=0</code><br><code>socat</code>命令介绍查看<a href="#ref3">参考文献3</a></p>
</li>
<li><p>主机python使用pwntools</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">from pwn import *</span><br><span class="line">io = remote(&quot;172.17.0.2&quot;, 10001)</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="IDA中的操作"><a href="#IDA中的操作" class="headerlink" title="IDA中的操作"></a>IDA中的操作</h3><p><code>call ___isoc99_scanf</code>处设置断点<br><code>Debugger-&gt;Attach to process...</code>附加到<code>./heapTest_x86</code>的进程上<br>回到python程序<br><code>io.recv( )</code>用于接收显示的数据<br><code>io.send( )</code>发送数据<br><code>io.sendline( )</code>用于回车</p>
<h3 id="结束调试"><a href="#结束调试" class="headerlink" title="结束调试"></a>结束调试</h3><p>python程序中<code>io.close( )</code><br>ida软件中<code>CTRL+F2</code></p>
<h2 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h2><p>[1] <a href="https://blog.csdn.net/asd413850393/article/details/101349924" target="_blank" rel="noopener">https://blog.csdn.net/asd413850393/article/details/101349924</a><br>[2] <a href="https://github.com/Sp4n9x/blog_backup/blob/master/_posts/2018-04-05.Pwn%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E2%80%94Ubuntu16.04.md" target="_blank" rel="noopener">https://github.com/Sp4n9x/blog_backup/blob/master/_posts/2018-04-05.Pwn%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%E2%80%94Ubuntu16.04.md</a><br>[3] <span id="ref3"><a href="http://brieflyx.me/2015/linux-tools/socat-introduction/" target="_blank" rel="noopener">http://brieflyx.me/2015/linux-tools/socat-introduction/</a></span><br>[4] <a href="https://zhuanlan.zhihu.com/p/71914632" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/71914632</a></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/docker/" rel="tag"># docker</a>
            
              <a href="/tags/IDAPro/" rel="tag"># IDAPro</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/10/28/languageEnvConf/" rel="next" title="languageEnvConf">
                  <i class="fa fa-chevron-left"></i> languageEnvConf
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/11/02/pandas-basic/" rel="prev" title="pandas-basic">
                  pandas-basic <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-docker安装与基本操作"><span class="nav-number">1.</span> <span class="nav-text">1. docker安装与基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-安装"><span class="nav-number">1.1.</span> <span class="nav-text">1.1 安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-基本操作"><span class="nav-number">1.2.</span> <span class="nav-text">1.2 基本操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入镜像-别人已经准备好的"><span class="nav-number">1.2.1.</span> <span class="nav-text">导入镜像(别人已经准备好的)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看镜像"><span class="nav-number">1.2.2.</span> <span class="nav-text">查看镜像</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#运行容器"><span class="nav-number">1.2.3.</span> <span class="nav-text">运行容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看docker运行的所有容器"><span class="nav-number">1.2.4.</span> <span class="nav-text">查看docker运行的所有容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在已经运行的镜像或者容器内打开一个新的bash-shell"><span class="nav-number">1.2.5.</span> <span class="nav-text">在已经运行的镜像或者容器内打开一个新的bash shell</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#容器和主机之间的文件传送"><span class="nav-number">1.2.6.</span> <span class="nav-text">容器和主机之间的文件传送</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#退出容器"><span class="nav-number">1.2.7.</span> <span class="nav-text">退出容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#删除容器"><span class="nav-number">1.2.8.</span> <span class="nav-text">删除容器</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-IDAPro简单使用"><span class="nav-number">2.</span> <span class="nav-text">2. IDAPro简单使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-ubuntu16-04安装pwntools模块"><span class="nav-number">3.</span> <span class="nav-text">3.ubuntu16.04安装pwntools模块</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-pwntools和IDA调试程序"><span class="nav-number">4.</span> <span class="nav-text">4.pwntools和IDA调试程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#设置程序的IO转发"><span class="nav-number">4.1.</span> <span class="nav-text">设置程序的IO转发</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IDA中的操作"><span class="nav-number">4.2.</span> <span class="nav-text">IDA中的操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#结束调试"><span class="nav-number">4.3.</span> <span class="nav-text">结束调试</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文献"><span class="nav-number">5.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/assets/blogImages/headImag.jpg"
      alt="CoderSim">
  <p class="site-author-name" itemprop="name">CoderSim</p>
  <div class="site-description" itemprop="description"></div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
          
            <a href="/tags/">
          
        
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">tags</span>
        </a>
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderSim</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


    
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/pisces.js?v=7.4.0"></script>

<script src="/js/next-boot.js?v=7.4.0"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>








  <script src="/js/local-search.js?v=7.4.0"></script>














  

  

  

</body>
</html>
